{
    "files.associations": {
        "functional": "c",
        "cmath": "cpp",
        "matrices.h": "c",
        "random": "cpp",
        "ray_tracing.h": "c",
        "math.h": "c",
        "*.tcc": "cpp",
        "cstdlib": "cpp"
    }
}